# iTechArt.BeerCatalog

./: .gitattributes  .gitignore  BeerCatalog.sln  iTechArt.BeerCatalog.sln  index.html  package-lock.json  package.json  webpack.config.js
BeerCatalog.API/: BeerCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json
BeerCatalog.API/Controllers/: BeersController.cs
BeerCatalog.API/Infrastructure/: PunkApiRequest.cs  RequestApiException.cs
BeerCatalog.API/Models/: Beer.cs  Request.cs
BeerCatalog.Data/: Brewing.cs  Comment.cs  Preference.cs  User.cs  UserPreference.cs
BeerCatalog.Data/Mappers/: Mappers.cs
BeerCatalog.Repositories/: ApplicationContext.cs  BeerCatalog.Repositories.csproj
BeerCatalog.Repositories/Interfaces/: IRepository.cs
BeerCatalog.Repositories/Migrations/: 20171214123900_Initial migration.Designer.cs  20171214123900_Initial migration.cs  ApplicationContextModelSnapshot.cs  (+2 more)
BeerCatalog.WEB/: .eslintrc  BeerCatalog.WEB.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
BeerCatalog.WEB/ClientApp/: README.md  grid.css  main.jsx  package.json
BeerCatalog.WEB/ClientApp/actions/: beerActions.js  favoritesActions.js
BeerCatalog.WEB/ClientApp/components/App/: App.jsx
BeerCatalog.WEB/ClientApp/components/Header/: Header.css  Header.jsx
BeerCatalog.WEB/ClientApp/components/Menu/: Menu.jsx
BeerCatalog.WEB/ClientApp/components/Navbar/: Navbar.css  Navbar.jsx
BeerCatalog.WEB/ClientApp/components/Search/: Search.css  Search.jsx  search.css
BeerCatalog.WEB/ClientApp/components/Slider/: Slider.jsx
BeerCatalog.WEB/ClientApp/components/Tile/: Tile.jsx
BeerCatalog.WEB/ClientApp/constants/: constants.js  reduxConstants.js
BeerCatalog.WEB/ClientApp/containers/Catalog/: Catalog.jsx
BeerCatalog.WEB/ClientApp/reducers/: beerReducer.js
BeerCatalog.WEB/ClientApp/src/: grid.css  main.jsx
BeerCatalog.WEB/ClientApp/src/actions/: Actions.js
BeerCatalog.WEB/ClientApp/src/components/App/: App.jsx  styles.css
BeerCatalog.WEB/ClientApp/src/components/Tile/: Tile.jsx
BeerCatalog.WEB/ClientApp/src/containers/Catalog/: Fave.jsx
BeerCatalog.WEB/ClientApp/src/reducers/: beersReducer.js
BeerCatalog.WEB/ClientApp/src/utils/: Utils.js
BeerCatalog.WEB/ClientApp/utils/: Wrapper.js
BeerCatalog.WEB/Controllers/: HomeController.cs
BeerCatalog.WEB/Properties/: launchSettings.json
BeerCatalog.WEB/Views/: _ViewImports.cshtml
BeerCatalog.WEB/Views/Shared/: _Layout.cshtml
BeerCatalog.Web/: .eslintignore  .eslintrc  BeerCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/: App.jsx  grid.css  main.jsx
(+113 files in other folders)
